FROM node:22-bookworm-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apt-get update \
    && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

WORKDIR /app

FROM base AS build

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @opencashier/api prisma:generate
RUN pnpm --filter @opencashier/api build

FROM base AS runner

ENV NODE_ENV=production
ENV APP_PORT=3000

COPY --from=build /app /app

EXPOSE 3000

CMD ["sh", "/app/docker/api/start.sh"]
